{
  "name": "ranker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "migrate:json-to-db": "tsx --env-file=.env scripts/migrate-json-to-database.ts",
    "migrate:json-to-db:dry-run": "tsx --env-file=.env scripts/migrate-json-to-database.ts --dry-run"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@tanstack/react-query": "^5.90.2",
    "better-auth": "^1.3.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.5",
    "lucide-react": "^0.542.0",
    "next": "15.5.2",
    "postgres": "^3.4.7",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.63.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@better-auth/cli": "^1.3.13",
    "@chromatic-com/storybook": "4.1.1",
    "@eslint/eslintrc": "^3",
    "@storybook/addon-a11y": "9.1.4",
    "@storybook/addon-docs": "9.1.4",
    "@storybook/addon-styling-webpack": "2.0.0",
    "@storybook/addon-vitest": "9.1.4",
    "@storybook/nextjs-vite": "^9.1.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "dotenv": "^17.2.2",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-plugin-storybook": "9.1.4",
    "playwright": "^1.55.0",
    "storybook": "9.1.4",
    "tailwindcss": "^4",
    "tsx": "^4.20.6",
    "tw-animate-css": "^1.3.8",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
